[2024-09-08 12:45:41] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-09-08 12:45:41] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-09-08 12:45:41] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-09-08 12:45:41] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-09-08 12:45:41] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-09-08 12:45:41] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-09-08 12:45:41] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\sujaldas/wp-content/uploads\simply-static\temp-files/simply-static-1-1725799541\
[2024-09-08 12:45:41] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/sujaldas/
[2024-09-08 12:45:41] [class-ss-setup-task.php:137] File C:\xampp\htdocs\sujaldas\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/sujaldas/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-09-08 12:45:41] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-09-08 12:45:41] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-08 12:45:41] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-08 12:45:41] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-09-08 12:45:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sujaldas/
[2024-09-08 12:45:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-09-08 12:45:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-08 12:45:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c75c29d8-3rzq25.tmp
[2024-09-08 12:45:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sujaldas/?simply_static_page=1
[2024-09-08 12:45:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sujaldas/?simply_static_page=1
[2024-09-08 12:45:42] [class-ss-url-fetcher.php:103] Filesize: 84203 bytes
[2024-09-08 12:45:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-08 12:45:42] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-09-08 12:45:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c75c29d8-3rzq25.tmp to C:\xampp\htdocs\sujaldas/wp-content/uploads\simply-static\temp-files/simply-static-1-1725799541/index.html
[2024-09-08 12:45:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-08 12:45:42] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-09-08 12:45:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-08 12:45:43] [class-ss-page.php:119] Checking Content Identical:e6f8bac8bb7fec58949b1a1d0c623322ae8e6840===. Value: FALSE
[2024-09-08 12:45:43] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/sujaldas/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-09-08 12:45:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-09-08 12:45:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-08 12:45:43] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-09-08 12:45:43] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-09-08 12:45:43] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-08 12:45:43] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-08 12:45:43] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-08 12:45:43] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-09-08 12:45:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sujaldas
[2024-09-08 12:45:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-09-08 12:45:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-08 12:45:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7709a94-BHnhiO.tmp
[2024-09-08 12:45:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sujaldas?simply_static_page=3
[2024-09-08 12:45:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sujaldas?simply_static_page=3
[2024-09-08 12:45:43] [class-ss-url-fetcher.php:103] Filesize: 354 bytes
[2024-09-08 12:45:43] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-09-08 12:45:43] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-08 12:45:43] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/sujaldas/
[2024-09-08 12:45:43] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-09-08 12:45:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sujaldas/sample-page/
[2024-09-08 12:45:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-09-08 12:45:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-08 12:45:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c77126fc-oevVrH.tmp
[2024-09-08 12:45:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sujaldas/sample-page/?simply_static_page=4
[2024-09-08 12:45:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sujaldas/sample-page/?simply_static_page=4
[2024-09-08 12:45:43] [class-ss-url-fetcher.php:103] Filesize: 59961 bytes
[2024-09-08 12:45:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-08 12:45:43] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-09-08 12:45:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c77126fc-oevVrH.tmp to C:\xampp\htdocs\sujaldas/wp-content/uploads\simply-static\temp-files/simply-static-1-1725799541/sample-page/index.html
[2024-09-08 12:45:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-08 12:45:43] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-09-08 12:45:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-08 12:45:43] [class-ss-page.php:119] Checking Content Identical:0c14bc940d286c07818a8b2eb4cc2b1983ac59ca===. Value: FALSE
[2024-09-08 12:45:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sujaldas/2024/09/08/hello-world/
[2024-09-08 12:45:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-09-08 12:45:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-08 12:45:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c77ee8a9-bq0g6u.tmp
[2024-09-08 12:45:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sujaldas/2024/09/08/hello-world/?simply_static_page=5
[2024-09-08 12:45:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sujaldas/2024/09/08/hello-world/?simply_static_page=5
[2024-09-08 12:45:44] [class-ss-url-fetcher.php:103] Filesize: 76446 bytes
[2024-09-08 12:45:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-08 12:45:44] [class-ss-url-fetcher.php:233] New filename for static page: /2024/09/08/hello-world/index.html
[2024-09-08 12:45:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c77ee8a9-bq0g6u.tmp to C:\xampp\htdocs\sujaldas/wp-content/uploads\simply-static\temp-files/simply-static-1-1725799541/2024/09/08/hello-world/index.html
[2024-09-08 12:45:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-08 12:45:44] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-09-08 12:45:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-08 12:45:44] [class-ss-page.php:119] Checking Content Identical:e972d8dd09d69cae1177e33b0e3670b80f0c52a6===. Value: FALSE
[2024-09-08 12:45:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sujaldas/author/sujal/
[2024-09-08 12:45:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-09-08 12:45:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-08 12:45:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c78d8f1c-dtEVAv.tmp
[2024-09-08 12:45:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sujaldas/author/sujal/?simply_static_page=6
[2024-09-08 12:45:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sujaldas/author/sujal/?simply_static_page=6
[2024-09-08 12:45:45] [class-ss-url-fetcher.php:103] Filesize: 63842 bytes
[2024-09-08 12:45:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-08 12:45:45] [class-ss-url-fetcher.php:233] New filename for static page: /author/sujal/index.html
[2024-09-08 12:45:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c78d8f1c-dtEVAv.tmp to C:\xampp\htdocs\sujaldas/wp-content/uploads\simply-static\temp-files/simply-static-1-1725799541/author/sujal/index.html
[2024-09-08 12:45:45] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-08 12:45:45] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-09-08 12:45:45] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-08 12:45:45] [class-ss-page.php:119] Checking Content Identical:f90ee1d7327319652626378d33fd4fdca78f9395===. Value: FALSE
[2024-09-08 12:45:46] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sujaldas/category/uncategorized/
[2024-09-08 12:45:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-09-08 12:45:46] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-08 12:45:46] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7a01500-ftR54Y.tmp
[2024-09-08 12:45:46] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sujaldas/category/uncategorized/?simply_static_page=7
[2024-09-08 12:45:46] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sujaldas/category/uncategorized/?simply_static_page=7
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:103] Filesize: 56604 bytes
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7b04a5b-zfRTUY.tmp
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sujaldas/category/uncategorized/
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:103] Filesize: 56604 bytes
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-08 12:45:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sujaldas/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-09-08 12:45:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-09-08 12:45:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7bb8b6b-wXca80.tmp
[2024-09-08 12:45:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sujaldas/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sujaldas/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7bb8b6b-wXca80.tmp to C:\xampp\htdocs\sujaldas/wp-content/uploads\simply-static\temp-files/simply-static-1-1725799541/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-09-08 12:45:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-08 12:45:47] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-08 12:45:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-08 12:45:47] [class-ss-page.php:119] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-09-08 12:45:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sujaldas/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-09-08 12:45:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-09-08 12:45:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7bc3dc0-HXvyoC.tmp
[2024-09-08 12:45:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sujaldas/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sujaldas/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7bc3dc0-HXvyoC.tmp to C:\xampp\htdocs\sujaldas/wp-content/uploads\simply-static\temp-files/simply-static-1-1725799541/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-09-08 12:45:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-08 12:45:47] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-08 12:45:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-08 12:45:47] [class-ss-page.php:119] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-09-08 12:45:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sujaldas/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-09-08 12:45:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-09-08 12:45:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7bcb9aa-03scal.tmp
[2024-09-08 12:45:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sujaldas/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sujaldas/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7bcb9aa-03scal.tmp to C:\xampp\htdocs\sujaldas/wp-content/uploads\simply-static\temp-files/simply-static-1-1725799541/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-09-08 12:45:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-08 12:45:47] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-08 12:45:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-08 12:45:47] [class-ss-page.php:119] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-09-08 12:45:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sujaldas/wp-includes/blocks/navigation/view.min.js
[2024-09-08 12:45:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-09-08 12:45:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7bd5474-csWSG2.tmp
[2024-09-08 12:45:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sujaldas/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sujaldas/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7bd5474-csWSG2.tmp to C:\xampp\htdocs\sujaldas/wp-content/uploads\simply-static\temp-files/simply-static-1-1725799541/wp-includes/blocks/navigation/view.min.js
[2024-09-08 12:45:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-08 12:45:47] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-08 12:45:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-08 12:45:47] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-09-08 12:45:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sujaldas/feed/
[2024-09-08 12:45:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-09-08 12:45:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7bdd2ca-sHOQXb.tmp
[2024-09-08 12:45:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sujaldas/feed/?simply_static_page=12
[2024-09-08 12:45:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sujaldas/feed/?simply_static_page=12
[2024-09-08 12:45:48] [class-ss-url-fetcher.php:103] Filesize: 1694 bytes
[2024-09-08 12:45:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-08 12:45:48] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-09-08 12:45:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7bdd2ca-sHOQXb.tmp to C:\xampp\htdocs\sujaldas/wp-content/uploads\simply-static\temp-files/simply-static-1-1725799541/feed/index.xml
[2024-09-08 12:45:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-08 12:45:48] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-09-08 12:45:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-08 12:45:48] [class-ss-page.php:119] Checking Content Identical:cf9a4f4782806ca5b06344dce127f03792e7899e===. Value: FALSE
[2024-09-08 12:45:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sujaldas/comments/feed/
[2024-09-08 12:45:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-09-08 12:45:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-08 12:45:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7c981cd-VCuUjq.tmp
[2024-09-08 12:45:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sujaldas/comments/feed/?simply_static_page=13
[2024-09-08 12:45:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sujaldas/comments/feed/?simply_static_page=13
[2024-09-08 12:45:49] [class-ss-url-fetcher.php:103] Filesize: 1671 bytes
[2024-09-08 12:45:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-08 12:45:49] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-09-08 12:45:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7c981cd-VCuUjq.tmp to C:\xampp\htdocs\sujaldas/wp-content/uploads\simply-static\temp-files/simply-static-1-1725799541/comments/feed/index.xml
[2024-09-08 12:45:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-08 12:45:49] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-09-08 12:45:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-08 12:45:49] [class-ss-page.php:119] Checking Content Identical:ca18988b3158781cfa3e6684fecf4ba2f3292831===. Value: FALSE
[2024-09-08 12:45:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sujaldas/wp-includes/blocks/navigation/style.min.css
[2024-09-08 12:45:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-09-08 12:45:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-08 12:45:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7d871ab-zPpCHr.tmp
[2024-09-08 12:45:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sujaldas/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-09-08 12:45:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sujaldas/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-09-08 12:45:49] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-09-08 12:45:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-08 12:45:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-09-08 12:45:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7d871ab-zPpCHr.tmp to C:\xampp\htdocs\sujaldas/wp-content/uploads\simply-static\temp-files/simply-static-1-1725799541/wp-includes/blocks/navigation/style.min.css
[2024-09-08 12:45:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-08 12:45:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-08 12:45:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-08 12:45:49] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-09-08 12:45:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sujaldas/wp-includes/blocks/image/style.min.css
[2024-09-08 12:45:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-09-08 12:45:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-08 12:45:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7d8e883-XSflof.tmp
[2024-09-08 12:45:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sujaldas/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-09-08 12:45:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sujaldas/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-09-08 12:45:49] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-09-08 12:45:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-08 12:45:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-09-08 12:45:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7d8e883-XSflof.tmp to C:\xampp\htdocs\sujaldas/wp-content/uploads\simply-static\temp-files/simply-static-1-1725799541/wp-includes/blocks/image/style.min.css
[2024-09-08 12:45:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-08 12:45:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-08 12:45:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-08 12:45:49] [class-ss-page.php:119] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-09-08 12:45:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sujaldas/wp-json/
[2024-09-08 12:45:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-09-08 12:45:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-08 12:45:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7d98ec2-jhepjR.tmp
[2024-09-08 12:45:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sujaldas/wp-json/?simply_static_page=16
[2024-09-08 12:45:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sujaldas/wp-json/?simply_static_page=16
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:103] Filesize: 187521 bytes
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7d98ec2-jhepjR.tmp to C:\xampp\htdocs\sujaldas/wp-content/uploads\simply-static\temp-files/simply-static-1-1725799541/wp-json/index.html
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-08 12:45:50] [class-ss-page.php:119] Checking Content Identical:1d7bd18894493590459068dbc31b081351d8b8ab===. Value: FALSE
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sujaldas/xmlrpc.php
[2024-09-08 12:45:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/sujaldas/xmlrpc.php
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sujaldas/wp-includes/js/dist/interactivity.min.js
[2024-09-08 12:45:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7e4db6e-H5o2G2.tmp
[2024-09-08 12:45:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sujaldas/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sujaldas/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7e4db6e-H5o2G2.tmp to C:\xampp\htdocs\sujaldas/wp-content/uploads\simply-static\temp-files/simply-static-1-1725799541/wp-includes/js/dist/interactivity.min.js
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-08 12:45:50] [class-ss-page.php:119] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sujaldas/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-09-08 12:45:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7e56257-QakDz9.tmp
[2024-09-08 12:45:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sujaldas/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sujaldas/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7e56257-QakDz9.tmp to C:\xampp\htdocs\sujaldas/wp-content/uploads\simply-static\temp-files/simply-static-1-1725799541/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-08 12:45:50] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sujaldas/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-09-08 12:45:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7e5f78d-xHzxMj.tmp
[2024-09-08 12:45:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sujaldas/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sujaldas/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7e5f78d-xHzxMj.tmp to C:\xampp\htdocs\sujaldas/wp-content/uploads\simply-static\temp-files/simply-static-1-1725799541/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-08 12:45:50] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sujaldas/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-09-08 12:45:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7e673fb-rjTyhx.tmp
[2024-09-08 12:45:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sujaldas/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sujaldas/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7e673fb-rjTyhx.tmp to C:\xampp\htdocs\sujaldas/wp-content/uploads\simply-static\temp-files/simply-static-1-1725799541/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-08 12:45:50] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sujaldas/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-09-08 12:45:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7e7009e-RnsWgD.tmp
[2024-09-08 12:45:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sujaldas/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sujaldas/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7e7009e-RnsWgD.tmp to C:\xampp\htdocs\sujaldas/wp-content/uploads\simply-static\temp-files/simply-static-1-1725799541/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-08 12:45:50] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-09-08 12:45:50] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-09-08 12:45:50] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-08 12:45:50] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-08 12:45:50] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 10
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sujaldas/wp-admin/
[2024-09-08 12:45:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-09-08 12:45:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7e7a80c-EbnT23.tmp
[2024-09-08 12:45:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sujaldas/wp-admin/?simply_static_page=23
[2024-09-08 12:45:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sujaldas/wp-admin/?simply_static_page=23
[2024-09-08 12:45:51] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-09-08 12:45:51] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-09-08 12:45:51] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-08 12:45:51] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/sujaldas/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fsujaldas%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-09-08 12:45:51] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-09-08 12:45:51] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-09-08 12:45:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-09-08 12:45:51] [class-ss-page.php:119] Checking Content Identical:e7b143571b4f9d2643ba95c4f474a88a1cae4cd5===. Value: FALSE
[2024-09-08 12:45:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sujaldas/sample-page/feed/
[2024-09-08 12:45:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-09-08 12:45:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-08 12:45:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7f2b8f0-zzaJ3W.tmp
[2024-09-08 12:45:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sujaldas/sample-page/feed/?simply_static_page=24
[2024-09-08 12:45:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sujaldas/sample-page/feed/?simply_static_page=24
[2024-09-08 12:45:51] [class-ss-url-fetcher.php:103] Filesize: 743 bytes
[2024-09-08 12:45:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-08 12:45:51] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-09-08 12:45:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7f2b8f0-zzaJ3W.tmp to C:\xampp\htdocs\sujaldas/wp-content/uploads\simply-static\temp-files/simply-static-1-1725799541/sample-page/feed/index.xml
[2024-09-08 12:45:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-08 12:45:51] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-09-08 12:45:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-08 12:45:51] [class-ss-page.php:119] Checking Content Identical:93bb6ef54ef960eec36ad427dfa1696b00ae5b6a===. Value: FALSE
[2024-09-08 12:45:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sujaldas/wp-json/wp/v2/pages/2
[2024-09-08 12:45:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-09-08 12:45:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-08 12:45:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7feb489-bJpsWK.tmp
[2024-09-08 12:45:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sujaldas/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-09-08 12:45:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sujaldas/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-09-08 12:45:52] [class-ss-url-fetcher.php:103] Filesize: 2901 bytes
[2024-09-08 12:45:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-09-08 12:45:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-09-08 12:45:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c7feb489-bJpsWK.tmp to C:\xampp\htdocs\sujaldas/wp-content/uploads\simply-static\temp-files/simply-static-1-1725799541/wp-json/wp/v2/pages/2\index.html
[2024-09-08 12:45:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-08 12:45:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-08 12:45:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-08 12:45:52] [class-ss-page.php:119] Checking Content Identical:3dc4348c2ed9fd4e8e18c86cfd92ddaf7d0f1ae6===. Value: FALSE
[2024-09-08 12:45:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sujaldas/wp-json/oembed/1.0/embed
[2024-09-08 12:45:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-09-08 12:45:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-08 12:45:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c809e5a1-Qy7daU.tmp
[2024-09-08 12:45:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sujaldas/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-09-08 12:45:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sujaldas/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-09-08 12:45:53] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-09-08 12:45:53] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-09-08 12:45:53] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-08 12:45:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sujaldas/wp-includes/js/comment-reply.min.js
[2024-09-08 12:45:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-09-08 12:45:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-08 12:45:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c815bbe6-WhjQbg.tmp
[2024-09-08 12:45:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sujaldas/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-09-08 12:45:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sujaldas/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-09-08 12:45:53] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-09-08 12:45:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-08 12:45:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-09-08 12:45:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c815bbe6-WhjQbg.tmp to C:\xampp\htdocs\sujaldas/wp-content/uploads\simply-static\temp-files/simply-static-1-1725799541/wp-includes/js/comment-reply.min.js
[2024-09-08 12:45:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-08 12:45:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-08 12:45:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-08 12:45:53] [class-ss-page.php:119] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-09-08 12:45:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sujaldas/2024/09/08/hello-world/feed/
[2024-09-08 12:45:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-09-08 12:45:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-08 12:45:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c8163639-VvLLCa.tmp
[2024-09-08 12:45:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sujaldas/2024/09/08/hello-world/feed/?simply_static_page=28
[2024-09-08 12:45:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sujaldas/2024/09/08/hello-world/feed/?simply_static_page=28
[2024-09-08 12:45:54] [class-ss-url-fetcher.php:103] Filesize: 1683 bytes
[2024-09-08 12:45:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-08 12:45:54] [class-ss-url-fetcher.php:233] New filename for static page: /2024/09/08/hello-world/feed/index.xml
[2024-09-08 12:45:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c8163639-VvLLCa.tmp to C:\xampp\htdocs\sujaldas/wp-content/uploads\simply-static\temp-files/simply-static-1-1725799541/2024/09/08/hello-world/feed/index.xml
[2024-09-08 12:45:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-08 12:45:54] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-09-08 12:45:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-08 12:45:54] [class-ss-page.php:119] Checking Content Identical:62a9a63e207a549cd1a798b28cbf26925b10985a===. Value: FALSE
[2024-09-08 12:45:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sujaldas/wp-includes/css/dist/block-library/common.min.css
[2024-09-08 12:45:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-09-08 12:45:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-08 12:45:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c8211d2f-mFL7TM.tmp
[2024-09-08 12:45:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sujaldas/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-09-08 12:45:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sujaldas/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-09-08 12:45:54] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-09-08 12:45:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-08 12:45:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-09-08 12:45:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c8211d2f-mFL7TM.tmp to C:\xampp\htdocs\sujaldas/wp-content/uploads\simply-static\temp-files/simply-static-1-1725799541/wp-includes/css/dist/block-library/common.min.css
[2024-09-08 12:45:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-08 12:45:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-08 12:45:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-08 12:45:54] [class-ss-page.php:119] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-09-08 12:45:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sujaldas/wp-json/wp/v2/posts/1
[2024-09-08 12:45:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-09-08 12:45:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-08 12:45:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c82193fd-F3KtOL.tmp
[2024-09-08 12:45:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sujaldas/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-09-08 12:45:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sujaldas/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-09-08 12:45:54] [class-ss-url-fetcher.php:103] Filesize: 1882 bytes
[2024-09-08 12:45:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-09-08 12:45:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-09-08 12:45:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c82193fd-F3KtOL.tmp to C:\xampp\htdocs\sujaldas/wp-content/uploads\simply-static\temp-files/simply-static-1-1725799541/wp-json/wp/v2/posts/1\index.html
[2024-09-08 12:45:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-08 12:45:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-08 12:45:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-08 12:45:54] [class-ss-page.php:119] Checking Content Identical:a9b870f93c03f06453df734e08bf03f094c9cf12===. Value: FALSE
[2024-09-08 12:45:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sujaldas/author/sujal/feed/
[2024-09-08 12:45:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-09-08 12:45:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-08 12:45:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c82be279-z4FulD.tmp
[2024-09-08 12:45:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sujaldas/author/sujal/feed/?simply_static_page=31
[2024-09-08 12:45:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sujaldas/author/sujal/feed/?simply_static_page=31
[2024-09-08 12:45:55] [class-ss-url-fetcher.php:103] Filesize: 1721 bytes
[2024-09-08 12:45:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-08 12:45:55] [class-ss-url-fetcher.php:233] New filename for static page: /author/sujal/feed/index.xml
[2024-09-08 12:45:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c82be279-z4FulD.tmp to C:\xampp\htdocs\sujaldas/wp-content/uploads\simply-static\temp-files/simply-static-1-1725799541/author/sujal/feed/index.xml
[2024-09-08 12:45:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-08 12:45:55] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-09-08 12:45:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-08 12:45:55] [class-ss-page.php:119] Checking Content Identical:6d442c21d4a6652dcf7fc72ab60efe52b66adfbf===. Value: FALSE
[2024-09-08 12:45:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sujaldas/wp-json/wp/v2/users/1
[2024-09-08 12:45:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-09-08 12:45:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-08 12:45:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c8377762-sx4LrZ.tmp
[2024-09-08 12:45:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sujaldas/wp-json/wp/v2/users/1?simply_static_page=32
[2024-09-08 12:45:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sujaldas/wp-json/wp/v2/users/1?simply_static_page=32
[2024-09-08 12:45:56] [class-ss-url-fetcher.php:103] Filesize: 600 bytes
[2024-09-08 12:45:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-09-08 12:45:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-09-08 12:45:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c8377762-sx4LrZ.tmp to C:\xampp\htdocs\sujaldas/wp-content/uploads\simply-static\temp-files/simply-static-1-1725799541/wp-json/wp/v2/users/1\index.html
[2024-09-08 12:45:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-08 12:45:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-08 12:45:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-08 12:45:56] [class-ss-page.php:119] Checking Content Identical:d8d25b670e60b6a591d9e4935e1e52c149b24a9b===. Value: FALSE
[2024-09-08 12:45:56] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-09-08 12:45:56] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-08 12:45:56] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-08 12:45:56] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-08 12:45:56] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 1
[2024-09-08 12:45:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sujaldas/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fsujaldas%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-09-08 12:45:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-09-08 12:45:56] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/sujaldas/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fsujaldas%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-09-08 12:45:56] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-08 12:45:56] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-09-08 12:45:56] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-08 12:45:56] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-08 12:45:56] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-08 12:45:56] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 0
[2024-09-08 12:45:56] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-09-08 12:45:56] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-09-08 12:45:56] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-09-08 12:45:56] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-09-08 12:45:56] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-09-08 12:45:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c8437fa3-iTRb6y.tmp
[2024-09-08 12:45:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sujaldas/1725799557?simply_static_page=0
[2024-09-08 12:45:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sujaldas/1725799557?simply_static_page=0
[2024-09-08 12:45:57] [class-ss-url-fetcher.php:103] Filesize: 56604 bytes
[2024-09-08 12:45:57] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-09-08 12:45:57] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-09-08 12:45:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANOOSR~1\AppData\Local\Temp/66dd9c8437fa3-iTRb6y.tmp to C:\xampp\htdocs\sujaldas/wp-content/uploads\simply-static\temp-files/simply-static-1-1725799541\404/index.html
[2024-09-08 12:45:57] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-09-08 12:45:57] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-09-08 12:45:57] [class-ss-page.php:119] Checking Content Identical:345b453d2b4f91971dbb578ce4e75f0f5dbd1ede===. Value: FALSE
[2024-09-08 12:45:57] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-09-08 12:45:57] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-09-08 12:45:57] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-09-08 12:45:57] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-09-08 12:45:57] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 27 of 27 files
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sujaldas/
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sujaldas/sample-page
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sujaldas/2024/09/08/hello-world
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sujaldas/author/sujal
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sujaldas/wp-content/themes/twentytwentyfour/assets/images
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sujaldas/wp-content/themes/twentytwentyfour/assets/images
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sujaldas/wp-content/themes/twentytwentyfour/assets/images
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sujaldas/wp-includes/blocks/navigation
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sujaldas/feed
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sujaldas/comments/feed
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sujaldas/wp-includes/blocks/navigation
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sujaldas/wp-includes/blocks/image
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sujaldas/wp-json
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sujaldas/wp-includes/js/dist
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sujaldas/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sujaldas/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sujaldas/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sujaldas/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sujaldas/wp-admin
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sujaldas/sample-page/feed
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sujaldas/wp-json/wp/v2/pages
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/sujaldas/wp-content/uploads/simply-static/temp-files/simply-static-1-1725799541/wp-json/wp/v2/pages/2/index.html to C:/xampp/htdocs/sujaldas/wp-json/wp/v2/pages/2/index.html
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sujaldas/wp-includes/js
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sujaldas/2024/09/08/hello-world/feed
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sujaldas/wp-includes/css/dist/block-library
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sujaldas/wp-json/wp/v2/posts
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/sujaldas/wp-content/uploads/simply-static/temp-files/simply-static-1-1725799541/wp-json/wp/v2/posts/1/index.html to C:/xampp/htdocs/sujaldas/wp-json/wp/v2/posts/1/index.html
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sujaldas/author/sujal/feed
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sujaldas/wp-json/wp/v2/users
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/sujaldas/wp-content/uploads/simply-static/temp-files/simply-static-1-1725799541/wp-json/wp/v2/users/1/index.html to C:/xampp/htdocs/sujaldas/wp-json/wp/v2/users/1/index.html
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:27. Processed Pages: 27
[2024-09-08 12:45:57] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 27 of 27 files
[2024-09-08 12:45:57] [trait-can-process-pages.php:103] Total pages: 27; Pages remaining: 0
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at C:/xampp/htdocs/sujaldas\404\index.html
[2024-09-08 12:45:57] [class-ss-transfer-files-locally-task.php:261] Success
[2024-09-08 12:45:57] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://sujal-d.github.io/sujaldas/" target="_blank">https://sujal-d.github.io/sujaldas/</a>
[2024-09-08 12:45:57] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-09-08 12:45:57] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-09-08 12:45:57] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-09-08 12:45:57] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-09-08 12:45:57] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-09-08 12:45:57] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-09-08 12:45:57] [class-ss-archive-creation-job.php:197] Completing the job
[2024-09-08 12:45:57] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:16
